runelite.launcher.version=${project.version}
runelite.discord.invite=https://runelite.net/redirect/launcher/discord
runelite.wiki.troubleshooting.link=https://runelite.net/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://cyphorax.com/client/runelite-launcher/cyphorax-runelite.jar
runelite.website=https://www.cyphorax.com/
runelite.type.manifest=https://cyphorax.com/client/runelite-launcher/ClientManifest.json
runelite.bootstrap=https://cyphorax.com/client/runelite-launcher/bootstrap.json
runelite.bootstrapsig=https://cyphorax.com/client/runelite-launcher/bootstrap.json.sha256
runelite.name=CyphoraX
