runelite.launcher.version=${project.version}
runelite.discord.invite=https://runelite.net/redirect/launcher/discord
runelite.wiki.troubleshooting.link=https://runelite.net/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://perfectrsps.com/osalive/launcher/OSAlive.jar
runelite.website=https://www.os-alive.net/
runelite.type.manifest=https://perfectrsps.com/osalive/launcher/ClientManifest.json
runelite.name=OSAlive
