runelite.launcher.version=${project.version}
runelite.discord.invite=https://runelite.net/redirect/launcher/discord
runelite.wiki.troubleshooting.link=https://runelite.net/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://xrsps.com/client/runelite-launcher/cyphorax-runelite.jar
runelite.website=https://www.xrsps.com/
runelite.type.manifest=https://xrsps.com/client/runelite-launcher/ClientManifest.json
runelite.name=X
